% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weiss2015target}
N.~E. Weiss and R.~S. Miller, ``The target and other financial data breaches:
  Frequently asked questions,'' \emph{Congressional Research Service, Prepared
  for Members and Committees of Congress February}, vol.~4, p. 2015, 2015.

\bibitem{silver2014jpmorgan}
J.~Silver-Greenberg, M.~Goldstein, and N.~Perlroth, ``Jpmorgan chase hack
  affects 76 million households,'' \emph{New York Times}, vol.~2, 2014.

\bibitem{Netcraft-AWS-Growth}
\BIBentryALTinterwordspacing
Amazon web services’ growth unrelenting. (last accessed 3rd May, 2016).
  [Online]. Available:
  \url{http://news.netcraft.com/archives/2013/05/20/amazon-web-services-growth-unrelenting.html}
\BIBentrySTDinterwordspacing

\bibitem{Ahmadian2016SecureNoSQL}
\BIBentryALTinterwordspacing
M.~Ahmadian, F.~Plochan, Z.~Roessler, and D.~C. Marinescu, ``{SecureNoSQL}: An
  approach for secure search of encrypted nosql databases in the public
  cloud,'' \emph{International Journal of Information Management}, vol.~37,
  no.~2, pp. 63 -- 74, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268401216302262}
\BIBentrySTDinterwordspacing

\bibitem{popa2011cryptdb}
R.~A. Popa, C.~Redfield, N.~Zeldovich, and H.~Balakrishnan, ``Cryptdb:
  protecting confidentiality with encrypted query processing,'' in
  \emph{Proceedings of the Twenty-Third ACM Symposium on Operating Systems
  Principles}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 85--100.

\bibitem{7889242}
M.~Ahmadian, ``Secure query processing in cloud nosql,'' in \emph{2017 IEEE
  International Conference on Consumer Electronics (ICCE)}, Jan 2017, pp.
  90--93.

\bibitem{gentry2010computing}
C.~Gentry, ``Computing arbitrary functions of encrypted data,''
  \emph{Communications of the ACM}, vol.~53, no.~3, pp. 97--105, 2010.

\bibitem{ahmadian2014security}
M.~Ahmadian, A.~Paya, and D.~Marinescu, ``Security of applications involving
  multiple organizations and order preserving encryption in hybrid cloud
  environments,'' \emph{IEEE International conf. on Parallel Distributed
  Processing Symposium Workshops (IPDPSW)}, pp. 894--903, May 2014.

\bibitem{boldyreva2009order}
A.~Boldyreva, N.~Chenette, Y.~Lee, and A.~O’neill, ``Order-preserving
  symmetric encryption,'' \emph{Advances in Cryptology-EUROCRYPT}, pp.
  224--241, 2009.

\bibitem{liu2014search}
C.~Liu, L.~Zhu, M.~Wang, and Y.-a. Tan, ``Search pattern leakage in searchable
  encryption: Attacks and new construction,'' \emph{Information Sciences}, vol.
  265, pp. 176--188, 2014.

\bibitem{ostrovsky1990efficient}
R.~Ostrovsky, ``Efficient computation on oblivious rams,'' in \emph{Proceedings
  of the twenty-second annual ACM symposium on Theory of computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 1990, pp. 514--523.

\bibitem{goldreich1996software}
O.~Goldreich and R.~Ostrovsky, ``Software protection and simulation on
  oblivious rams,'' \emph{Journal of the ACM (JACM)}, vol.~43, no.~3, pp.
  431--473, 1996.

\bibitem{naveed2015inference}
M.~Naveed, S.~Kamara, and C.~V. Wright, ``Inference attacks on
  property-preserving encrypted databases,'' in \emph{Proceedings of the 22nd
  ACM SIGSAC Conference on Computer and Communications Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 644--655.

\bibitem{4221659}
L.~T. Li, Ninghui and S.~Venkatasubramanian, ``t-closeness: Privacy beyond
  k-anonymity and l-diversity,'' in \emph{2007 IEEE 23rd International
  Conference on Data Engineering}, April 2007, pp. 106--115.

\bibitem{whang2010managing}
S.~E. Whang and H.~Garcia-Molina, ``Managing information leakage,'' 2010.

\bibitem{agarwal2014knowing}
S.~Agarwal, H.~Milner, A.~Kleiner, A.~Talwalkar, M.~Jordan, S.~Madden,
  B.~Mozafari, and I.~Stoica, ``Knowing when you're wrong: building fast and
  reliable approximate query processing systems,'' in \emph{Proceedings of the
  2014 ACM SIGMOD international conference on Management of data}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 481--492.

\bibitem{chatzikokolakis2009calculating}
K.~Chatzikokolakis, T.~Chothia, and A.~Guha, ``Calculating probabilistic
  anonymity from sampled data,'' \emph{Manuscript}, vol. 200, no.~9, 2009.

\bibitem{Mavroforakis:2015:MOE:2723372.2749455}
\BIBentryALTinterwordspacing
C.~Mavroforakis, N.~Chenette, A.~O'Neill, G.~Kollios, and R.~Canetti, ``Modular
  order-preserving encryption, revisited,'' \emph{Proc. of the 2015 ACM SIGMOD
  International Conf. on Management of Data}, pp. 763--777, 2015. [Online].
  Available: \url{http://doi.acm.org/10.1145/2723372.2749455}
\BIBentrySTDinterwordspacing

\bibitem{gentry2009fully}
C.~Gentry \emph{et~al.}, ``Fully homomorphic encryption using ideal lattices.''
  in \emph{STOC}, vol.~9, 2009, pp. 169--178.

\bibitem{brakerski2014efficient}
Z.~Brakerski and V.~Vaikuntanathan, ``Efficient fully homomorphic encryption
  from (standard) lwe,'' \emph{SIAM Journal on Computing}, vol.~43, no.~2, pp.
  831--871, 2014.

\bibitem{paillier1999public}
P.~Paillier, ``Public-key cryptosystems based on composite degree residuosity
  classes,'' in \emph{Advances in cryptology—EUROCRYPT’99}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1999, pp. 223--238.

\bibitem{Agarwal:2014:KYW:2588555.2593667}
\BIBentryALTinterwordspacing
S.~Agarwal, H.~Milner, A.~Kleiner, A.~Talwalkar, M.~Jordan, S.~Madden,
  B.~Mozafari, and I.~Stoica, ``Knowing when you're wrong: Building fast and
  reliable approximate query processing systems,'' in \emph{Proceedings of the
  2014 ACM SIGMOD International Conference on Management of Data}, ser. SIGMOD
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  481--492. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2588555.2593667}
\BIBentrySTDinterwordspacing

\bibitem{babcock2003dynamic}
B.~Babcock, S.~Chaudhuri, and G.~Das, ``Dynamic sample selection for
  approximate query processing,'' in \emph{Proceedings of the 2003 ACM SIGMOD
  international conference on Management of data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2003, pp. 539--550.

\bibitem{huber1967behavior}
P.~J. Huber, ``The behavior of maximum likelihood estimates under nonstandard
  conditions,'' in \emph{Proceedings of the fifth Berkeley symposium on
  mathematical statistics and probability}, vol.~1, no.~1, 1967, pp. 221--233.

\bibitem{davis2006relationship}
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in \emph{Proceedings of the 23rd international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  233--240.

\end{thebibliography}
